backend = "glx";
vsync = true;
use-damage = true;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;

fading = true;
fade-delta = 2;

wintypes: {
  dock = {
    shadow = false;
  }
}
