backend = "glx";
vsync = true;
use-damage = true;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;

fading = true;
fade-delta = 2;

rules: (
  { 
    match = "name = 'Firefox' && (window_type *= 'utility' || window_type *= 'popup_menu')";
    shadow = false;
  },
  {
    match = "window_type = 'dock'";
    shadow = false;
  }
)
