backend = "glx";
vsync = true;
use-damage = true;

shadow = true;
shadow-radius = 16;
shadow-offset-x = -6;
shadow-offset-y = -6;
corner-radius = 10

rules: (
  {
    match = "window_type *= 'menu' || window_type *= 'popup_menu' || window_type *= 'dock' || window_type *= 'utility'";
    shadow = false;
  },
  {
    match = "fullscreen";
    corner-radius = 0;
  },
)
