{
  "position": "bottom",
  "margin": "0 8 8 8",
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces",
    "custom/spotify-prev",
    "custom/spotify-play-pause",
    "custom/spotify-next",
    "custom/spotify-data"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "clock"
  ],
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 5
    }
  },
  "pulseaudio": {
    "format": "󰕾 {volume}",
    "format-muted": "󰖁 {volume}",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pwvucontrol",
    "tooltip": false
  },
  "clock": {
    "format": "{:%I:%M %p}"
  },
  "custom/spotify-prev": {
    "format": "{}",
    "interval": 5,
    "on-click": "playerctl -p spotify previous",
    "exec": "$HOME/.config/waybar/scripts/spotify_next.sh 2> /dev/null",
    "exec-if": "pgrep spotify",
    "tooltip": false
  },
  "custom/spotify-play-pause": {
    "format": "{}",
    "interval": 5,
    "on-click": "playerctl -p spotify play-pause",
    "exec": "$HOME/.config/waybar/scripts/spotify_play_pause.sh 2> /dev/null",
    "exec-if": "pgrep spotify",
    "tooltip": false
  },
  "custom/spotify-next": {
    "format": "{}",
    "interval": 5,
    "on-click": "playerctl -p spotify next",
    "exec": "$HOME/.config/waybar/scripts/spotify_next.sh 2> /dev/null",
    "exec-if": "pgrep spotify",
    "tooltip": false
  },
  "custom/spotify-data": {
    "format": "{}",
    "interval": 5,
    "exec": "$HOME/.config/waybar/scripts/spotify_song_info.sh 2> /dev/null",
    "exec-if": "pgrep spotify",
    "tooltip": false
  },
  "tray": {
    "spacing": 6,
    "reverse-direction": true
  }
}
