monitor = eDP-1, 2880x1920@120, 0x0, 2

$terminal = wezterm
$menu = rofi -show drun

env = XCURSOR_SIZE,24
env = HYPRCURSE_SIZE,24
env = ELECTRON_OZONE_PLATFORM_HINT,auto

exec-once = swaync
exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = hyprpaper

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 0
    allow_tearing = false
    layout = dwindle
}

xwayland {
  force_zero_scaling = true
}

decoration {
    rounding = 10
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0
    shadow {
        enabled = true
        range = 14
        render_power = 3
        ignore_window = true
        color = rgba(00000045)
    }
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

bind = Control_L, space, exec, $menu
bind = Control_L, Return, exec, $terminal
bind = Alt_L, n, exec, swaync-client -t -sw
bind = SUPER, s, exec, hyprshot -z -m region --clipboard-only

bind = SUPER, Q, killactive

bind = Alt_L, h, movefocus, l
bind = Alt_L, j, movefocus, d
bind = Alt_L, k, movefocus, u
bind = Alt_L, l, movefocus, r

bind = Alt_L SHIFT, h, movewindow, l
bind = Alt_L SHIFT, j, movewindow, d
bind = Alt_L SHIFT, k, movewindow, u
bind = Alt_L SHIFT, l, movewindow, r

bind = Control_L, 1, workspace, 1
bind = Control_L, 2, workspace, 2
bind = Control_L, 3, workspace, 3
bind = Control_L, 4, workspace, 4
bind = Control_L, 5, workspace, 5

bind = Control_L SHIFT, 1, movetoworkspace, 1
bind = Control_L SHIFT, 2, movetoworkspace, 2
bind = Control_L SHIFT, 3, movetoworkspace, 3
bind = Control_L SHIFT, 4, movetoworkspace, 4
bind = Control_L SHIFT, 5, movetoworkspace, 5

bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
