# PLUGINS
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

# THEME CONFIG
set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_window_default_text "#W" # use "#W" for application instead of directory
set -g @catppuccin_window_current_text "#W" # use "#W" for application instead of directory
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_status_left_separator "█"

# CONFIG
set -g default-terminal 'screen-256color'
set-option -sa terminal-features ',xterm-256color:RGB'
set -g base-index 1
set -g pane-base-index 1
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g status-position top

# REMAP PREFIX
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# REMAP WINDOW SELECT
bind-key -n M-z selectw -t 1
bind-key -n M-x selectw -t 2
bind-key -n M-c selectw -t 3
bind-key -n M-v selectw -t 4
bind-key -n M-b selectw -t 5

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# NEW WINDOW AND PANE AT CURRENT DIRECTORY
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "{pane_current_path}"

unbind Up
unbind Down
unbind Left
unbind Right

# Initialize and run tpm
run '~/.tmux/plugins/tpm/tpm'
