# THEME CONFIG
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator "█"
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_default_text " #W "
set -g @catppuccin_window_current_text " #W "
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_background "#{@thm_blue}"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_pane_active_border_style "fg=#{@thm_peach}"

# CONFIG
set -g default-terminal "screen-256color"
set-option -sa terminal-features "xterm-256color:RGB"
set -g base-index 1
set -g pane-base-index 1
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g status-position top

# REMAP PREFIX
unbind C-b
set-option -g prefix M-e
bind-key M-e send-prefix

# REMAP WINDOW SELECT
bind-key -n M-z selectw -t 1
bind-key -n M-x selectw -t 2
bind-key -n M-c selectw -t 3
bind-key -n M-v selectw -t 4
bind-key -n M-b selectw -t 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind Up
unbind Down
unbind Left
unbind Right

# NEW WINDOW AND PANE AT CURRENT DIRECTORY
bind c new-window -c "#{pane_current_path}"
bind '/'  split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# PLUGINS
set -g @plugin 'catppuccin/tmux#v1.0.1'
set -g @plugin 'tmux-plugins/tpm'

# STATUS LINE CONFIG
set -g status-left ""
set -g status-right ""

# Initialize and run tpm
run '~/.tmux/plugins/tpm/tpm'
